# mail-app

./: .gitignore  README.md  pom.xml
mail-admin/: pom.xml
mail-admin/src/main/java/com/mail/admin/: MailAdminApplication.java
mail-admin/src/main/java/com/mail/admin/config/: WebMvcConfig.java
mail-admin/src/main/java/com/mail/admin/controller/: HomeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mail-admin/src/main/java/com/mail/admin/dto/: LoginDto.java
mail-admin/src/main/java/com/mail/admin/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mail-admin/src/main/java/com/mail/admin/interceptor/: AuthInterceptor.java
mail-admin/src/main/java/com/mail/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mail-admin/src/main/java/com/mail/admin/query/: SysMenuQuery.java  SysRoleMenuQuery.java  SysRoleQuery.java  SysUserQuery.java  SysUserRoleQuery.java
mail-admin/src/main/java/com/mail/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mail-admin/src/main/java/com/mail/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mail-admin/src/main/java/com/mail/admin/util/: RedisKeyUtils.java  ThreadLocalUtils.java
mail-admin/src/main/java/com/mail/admin/vo/: LoginVo.java  MenuDataVo.java  MenuSubDataVo.java  RoleMenuVo.java  RoleVo.java
mail-admin/src/main/resources/: application.yml  smart-doc.json
mail-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mail-admin/src/test/java/com/mail/admin/: MailAdminApplicationTests.java
mail-common/: pom.xml
mail-common/src/main/java/com/mail/common/: MailCommonApplication.java
mail-common/src/main/java/com/mail/common/core/: PageResult.java  Result.java
mail-common/src/main/java/com/mail/common/enums/: ResultCodeEnum.java  ResultOperation.java
mail-common/src/main/java/com/mail/common/generator/: CodeGenerator.java
mail-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mail-common/src/test/java/com/mail/common/: MailCommonApplicationTests.java
mail-coupon/: pom.xml
mail-coupon/src/main/java/com/mail/coupon/: MailCouponApplication.java
mail-coupon/src/main/java/com/mail/coupon/controller/: HomeController.java
mail-coupon/src/main/java/com/mail/coupon/openfeign/: GatewayFeignService.java
mail-coupon/src/main/resources/: application.properties  bootstrap.yaml
mail-coupon/src/test/java/com/mail/coupon/: MailCouponApplicationTests.java
mail-gateway/: pom.xml
mail-gateway/src/main/java/com/mail/gateway/: MailGatewayApplication.java
mail-gateway/src/main/java/com/mail/gateway/config/: CorsGlobalConfiguration.java
mail-gateway/src/main/java/com/mail/gateway/controller/: HomeController.java
mail-gateway/src/main/resources/: application.properties  application.yml
mail-gateway/src/test/java/com/mail/gateway/: MailGatewayApplicationTests.java
mail-product/: pom.xml
mail-product/src/main/java/com/mail/product/: MailProductApplication.java
mail-product/src/main/java/com/mail/product/controller/: HomeController.java
mail-product/src/main/resources/: application.yml
mail-product/src/test/java/com/mail/product/: MailProductApplicationTests.java
md/: 1-环境配置.md  2-微服务.md
src/md/: 1-环境配置.md  2-微服务.md  3-admin后台管理.md
