server.port=9002
#
spring.application.name=mail-coupon
#nacos??
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#????
spring.cloud.nacos.discovery.namespace=d7c3e4b3-1bc9-47a3-9a51-9adf6b71895b
#??
spring.cloud.nacos.discovery.group=dev




